# порт 1337 закрыт для внешней сети средствами ОС
# слушаются только запросы из локальной сети
server {
  listen 1337;

  location / {
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME /app/index.php;
  }
}

# порт 80 открыт, слушаются запросы из интернета
server {
  listen 80;

  location ~ ^/api/. {
    proxy_pass http://node:8837;
  }

  location / {
    root /public;
    try_files $uri $uri/ /index.html;
  }
}
